<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3171/3171927.png">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Collection</title>

    <style>
      :root {
        --clr-dark: #0d0d0d;
        --clr-light: #222222;
        --clr-accent: #00bbff;
        --clr-red: #ed1c24;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        color: var(--clr-accent);
        font-family: 'Comfortaa', cursive;
        background-color: var(--clr-dark);
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h2{
        margin-top: 0.5rem;
      }

      hr{
        color: var(--clr-accent);
        margin-bottom: 0.5rem;
      }

      .center{
        width: 50%;
        margin: 0 auto;
      }

      .title-link{
        padding: 1rem 0;
        border-radius: 1rem;
        margin-top: 0.5rem;
        transition: 250ms ease;
      }

      .title-link:hover,
      .title-link:focus-within{
        outline: 2px solid var(--clr-accent);
        transform: translateX(-2rem);
      }

      .movie-element{
        margin: 0.5rem 0;
        border-radius: 0.5rem;
        padding: 0.25rem;
        outline: 0.2rem solid var(--clr-light);
        display: flex;
        flex-wrap: wrap;
        color: white;
      }

      .w100{
        width: 70%;
        line-height: 1.25rem;
      }

      .rel{
        width: 30%;
        text-align: right;
      }

    </style>

  </head>
  <body>
    <div class="center">
      <a href="https://philippsalla.github.io">
        <div class="title-link">
          ⬅ Back
        </div>
      </a>
      <h2>Positive</h2>
      <hr>

      <div class="movie-element">
        <div class="w100">
          Winnetou
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Bud Spencer
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          2012
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Mission Impossible
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Pirates of the Caribbean
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Star Trek (alternate Timeline)
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Star Wars IV - VI
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Bond, James Bond
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          John Wick Chapter 1
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          John Wick Chapter 2
        </div>
      </div>

      <h2>Neutral</h2>
      <hr>
      <div class="movie-element">
        <div class="w100">
          Bullet Train
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Matrix
        </div>
      </div>

      <h2>Negative</h2>
      <hr>
      <div class="movie-element">
        <div class="w100">
          Jurassic Park / World
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Star Wars VII - IX
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Red Sparrow
        </div>
      </div>

      <h2>Recommendations</h2>
      <hr>
      <div class="movie-element">
        <div class="w100">
          Geostorm
        </div>
        <div class="rel">
          <a href="https://www.youtube.com/watch?v=EuOlYPSEzSc">Trailer on YT ➡</a>
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          The Martian
        </div>
        <div class="rel">
          <a href="https://www.youtube.com/watch?v=ej3ioOneTy8">Trailer on YT ➡</a>
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Die glorreichen Sieben
        </div>
        <div class="rel">
          <a href="https://www.youtube.com/watch?v=SPZ67IIJVgg">Trailer on YT ➡</a>
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Inferno
        </div>
        <div class="rel">
          <a href="https://www.youtube.com/watch?v=RH2BD49sEZI">Trailer on YT ➡</a>
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Kingsman
        </div>
        <div class="rel">
          <a href="https://www.youtube.com/watch?v=8rFUWPHwaHs">Trailer on YT ➡</a>
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          The Great Wall
        </div>
        <div class="rel">
          <a href="https://www.youtube.com/watch?v=UdAmp9bIfUs">Trailer on YT ➡</a>
        </div>
      </div>
      <div class="movie-element">
        <div class="w100">
          Cast Away
        </div>
        <div class="rel">
          <a href="https://www.youtube.com/watch?v=4tVklCz2jcI">Trailer on YT ➡</a>
        </div>
      </div>
    </div>
  </body>
</html>
