<!-- Cinema idle screen by Philipp Salla -->
<!-- I do not own any of the images. Used for private purpose only. -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idle</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #124649;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      .center-container {
        margin: auto;
        height: 100%;
        width: fit-content;
        box-sizing: border-box;
        padding: 5px;
      }

      .small-container {
        padding: 1em;
        position: absolute;
        top: 7em;
        outline: 3px solid #1f7478;
        border-radius: 1em;
        box-sizing: border-box;
        overflow: hidden;
        background-color: #124649;
        width: 7%;
        height: fit-content
      }

      .large {
        outline: 3px solid #1f7478;
        border-radius: 7em;
        box-sizing: border-box;
        height: 100%;
        width: auto;
        opacity: 0.4;
      }

      .small-wrapper {
        width: 100%;
        height: 100%;
      }

      .left {
        left: 1em;
      }

      .left-ani {
        animation: toLeft infinite 15s;
      }

      .right {
        right: 1em;
      }

      .right-ani {
        animation: toRight infinite 15s;
      }

      img {
        width: 100%;
        height: auto;
        margin: auto;
      }

      @keyframes toLeft {
        0% {
          transform: translateX(150%);
          opacity: 0;
        }
        15% {
          opacity: 1;
        }
        35% {
          transform: translateX(0);
        }
        65% {
          transform: translateX(0);
        }
        85% {
          opacity: 1;
        }
        100% {
          transform: translateX(-150%);
          opacity: 0;
        }
      }

      @keyframes toRight {
        0% {
          transform: translateX(-150%);
          opacity: 0;
        }
        15% {
          opacity: 1;
        }
        35% {
          transform: translateX(0);
        }
        65% {
          transform: translateX(0);
        }
        85% {
          opacity: 1;
        }
        100% {
          transform: translateX(150%);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="center-container">
      <!-- <img src="https://64.media.tumblr.com/0d4b5a0ef177ca7b0577df1bc5a321e9/tumblr_njf7pgwIk51red0apo1_r1_1280.gif" alt=""> -->
      <img class="large" src="assets/movie_slowest.gif" alt="">
    </div>

    <div class="small-container left">
      <div class="small-wrapper">
        <!-- bathrooms.png <a href="https://www.flaticon.com/free-icons/bathroom" title="bathroom icons">Bathroom icons created by Aldo Cervantes - Flaticon</a> -->
        <img src="assets/bathrooms.png" alt="">
      </div>
      <div class="small-wrapper">
        <img class="left-ani" src="assets/left-arrow.png" alt="">
      </div>
    </div>

    <div class="small-container right">
      <div class="small-wrapper">
        <img src="assets/exit.png" alt="">
      </div>
      <div class="small-wrapper">
        <!-- <a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow icons created by Freepik - Flaticon</a> -->
        <img class="right-ani" src="assets/right-arrow.png" alt="">
      </div>
    </div>

  </body>

</html>
